# vim: syntax=config

--ontop


############## video settings #############

## specify defaut video driver, see --vo=help
# vo=vdpau:icc-profile-auto

## drop frames in case your computer is too slow for realtime playback
# framedrop = no

## start in fullscreen mode by default
# fs = yes

## border
border = no

## don't allow a new window to have a size larger than 90% of screen
autofit-larger=90%x90%

## disable the onscreen controller (osc)
osc=yes


## youtube-dl
--ytdl
00ytdl-format=mp4
--ytdl-format=bestvideo+bestaudio/best
# --ytdl-raw-options=proxy=%23%socks5://127.0.0.1:1080
--ytdl-raw-options=youtube-skip-dash-manifest=
