# vim: syntax=config

--ontop
# --vo=wayland
#--opengl-backend=wayland

############## video settings #############

## specify defaut video driver, see --vo=help
# vo=vdpau:icc-profile-auto

## drop frames in case your computer is too slow for realtime playback
# framedrop = no

## start in fullscreen mode by default
# fs = yes

## border
border = no

## don't allow a new window to have a size larger than 90% of screen
autofit=1280x800
# geometry=1920x1080
# autofit-larger=90%x90%
# hidpi-window-scale=yes
# window-scale=1.0
## disable the onscreen controller (osc)
osc=yes
osd-level=1

###############
hwdec=auto
# gpu-context=wayland

## youtube-dl
ytdl
ytdl-format=mp4
ytdl-format=bestvideo+bestaudio/best
#ytdl-raw-options=proxy=%23%socks5://127.0.0.1:1080
ytdl-raw-options=youtube-skip-dash-manifest=
